{
  "name": "TradeMetrics Pro EA Development",
  "short_name": "TMP EA",
  "description": "Professional Expert Advisor development for MT4/MT5. Convert your TradingView strategies to automated trading bots.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
